==============================
 CONVERSIÓN DE DIVISAS
==============================
De: USD
A: COP
Valor: 12
Tasa de cambio: 3,761.4279
Resultado: 45,137.1348
Fecha: 2025-11-17 22:50:41.551034500
------------------------------

==============================
 CONVERSIÓN DE DIVISAS
==============================
De: USD
A: COP
Valor: 12,222
Tasa de cambio: 3,761.4279
Resultado: 45,972,171.7938
Fecha: 2025-11-17 22:50:45.467241800
------------------------------

==============================
 CONVERSIÓN DE DIVISAS
==============================
De: COP
A: USD
Valor: 1,200
Tasa de cambio: 0.0003
Resultado: 0.319
Fecha: 2025-11-17 22:50:50.096343300
------------------------------

==============================
 CONVERSIÓN DE DIVISAS
==============================
De: ARS
A: USD
Valor: 12
Tasa de cambio: 0.0007
Resultado: 0.0086
Fecha: 2025-11-17 22:50:55.731936700
------------------------------

==============================
 CONVERSIÓN DE DIVISAS
==============================
De: BRL
A: USD
Valor: 15,131
Tasa de cambio: 0.1886
Resultado: 2,853.7066
Fecha: 2025-11-17 22:51:05.868580100
------------------------------

